<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay Scripts\Player Scripts\Puzzle_Script.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay Scripts\Player Scripts\player_stats.cs" Line="32" Column="43" />
      <File FileName="Assets\Scripts\Gameplay Scripts\Player Scripts\Attributes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay Scripts\Player Scripts\canMouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay Scripts\Player Scripts\Take_Script.cs" Line="48" Column="115" />
      <File FileName="Assets\Scripts\Gameplay Scripts\Player Scripts\Fire_Script.cs" Line="10" Column="6" />
      <File FileName="Assets\Scripts\Gameplay Scripts\Player Scripts\Puzzle_Script.cs" Line="13" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>