<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu Scripts\Mouse_Script.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu Scripts\Menu_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu Scripts\Boot_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu Scripts\Draw_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu Scripts\Log_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu Scripts\Mouse_Script.cs" Line="21" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>