<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spotted_Test.cs">
    <Files>
      <File FileName="Assets\Scripts\Alarm_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spotted_Test.cs" Line="6" Column="1" />
      <File FileName="Assets\Unity_Store_Stuff\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Unity_Store_Stuff\Standard Assets\Characters\FirstPersonCharacter\Scripts\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Door_Test.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\Green_Shader.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>