<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay Scripts\Player Scripts\canMouseLook.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay Scripts\Player Scripts\Crosshair_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay Scripts\Player Scripts\player_stats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay Scripts\Player Scripts\Attributes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay Scripts\Player Scripts\canMouseLook.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>