<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI Scripts\UI_Text.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay Scripts\Player Scripts\player_stats.cs" Line="32" Column="43" />
      <File FileName="Assets\Scripts\Gameplay Scripts\Player Scripts\canMouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Global_Scripts\Global_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu Scripts\Mouse_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay Scripts\Player Scripts\Fire_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay Scripts\Player Scripts\Anim_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu Scripts\Pause_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI Scripts\UI_Checker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI Scripts\UI_Text.cs" Line="55" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>