<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay Scripts\Player Scripts\Take_Script.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay Scripts\Player Scripts\Take_Script.cs" Line="94" Column="26" />
      <File FileName="Assets\Scripts\Gameplay Scripts\Player Scripts\Fire_Script.cs" Line="16" Column="14" />
      <File FileName="Assets\Scripts\Gameplay Scripts\Player Scripts\player_stats.cs" Line="28" Column="2" />
      <File FileName="Assets\Scripts\Global_Scripts\Global_Script.cs" Line="19" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>