<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu Scripts\Menu_Script.cs">
    <Files>
      <File FileName="Assets\Scripts\Player Scripts\Crosshair_Script.cs" Line="37" Column="13" />
      <File FileName="Assets\Scripts\Alarm_Script.cs" Line="35" Column="1" />
      <File FileName="Assets\Scripts\Spotted_Test.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Light Scripts\Light_Script.cs" Line="31" Column="4" />
      <File FileName="Assets\Scripts\Player Scripts\playerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu Scripts\Menu_Script.cs" Line="17" Column="40" />
      <File FileName="Assets\Scripts\Menu Scripts\Boot_script.cs" Line="30" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>