<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player Scripts\Crosshair_Script.cs">
    <Files>
      <File FileName="Assets\Scripts\Player Scripts\Crosshair_Script.cs" Line="19" Column="15" />
      <File FileName="Assets\Scripts\Attributes.cs" Line="12" Column="19" />
      <File FileName="Assets\Scripts\Shader_Switch.cs" Line="28" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>