<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI Scripts\UI_Checker.cs">
    <Files>
      <File FileName="Assets\Scripts\UI Scripts\UI_Text.cs" Line="32" Column="19" />
      <File FileName="Assets\Scripts\Gameplay Scripts\Misc\Alarm_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay Scripts\Misc\Spotted_Test.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay Scripts\Player Scripts\Take_Script.cs" Line="25" Column="71" />
      <File FileName="Assets\Scripts\Sound.cs" Line="23" Column="45" />
      <File FileName="Assets\Scripts\UI Scripts\UI_Checker.cs" Line="11" Column="49" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>