<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI Scripts\UI_Checker.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay Scripts\Player Scripts\player_stats.cs" Line="17" Column="35" />
      <File FileName="Assets\Scripts\UI Scripts\UI_Checker.cs" Line="87" Column="38" />
      <File FileName="Assets\Scripts\Gameplay Scripts\Player Scripts\Attributes.cs" Line="38" Column="2" NotebookId="1" />
      <File FileName="Assets\Scripts\Gameplay Scripts\Misc\Door_Test.cs" Line="27" Column="2" NotebookId="1" />
      <File FileName="Assets\Scripts\Gameplay Scripts\Misc\Spotted_Test.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>