<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu Scripts\Log_Script.cs">
    <Files>
      <File FileName="Assets\Scripts\UI Scripts\UI_Text.cs" Line="17" Column="27" />
      <File FileName="Assets\Scripts\Menu Scripts\Boot_script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu Scripts\Menu_Script.cs" Line="61" Column="3" />
      <File FileName="Assets\Scripts\Gameplay Scripts\Player Scripts\Crosshair_Script.cs" Line="149" Column="32" />
      <File FileName="Assets\Scripts\Menu Scripts\Draw_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu Scripts\Log_Script.cs" Line="44" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>