<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Crosshair_Script.cs">
    <Files>
      <File FileName="Assets\Scripts\Crosshair_Script.cs" Line="50" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\player_stats.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\Spotted_Test.cs" Line="26" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>